int FindMax(int n, int price[]) {
	int prince_max;
	for (int i = 0; i < n;i++) {
		prince_max = std::max(price[i], prince_max);
	}
	return prince_max;
}

int FindMin(int n, int price[]) {
	int prince_min;
	for (int i = 0; i < n; i++) {
		prince_min = std::min(price[i], prince_min);
	}
	return prince_min;
}

int main() {
	int n;
	int price[1000];
	int price_max, price_min;
	while (scanf_s("%d",&n)!=EOF)
	{
		for (int i = 0; i < n; i++) {
			scanf_s("%d", price[i]);
		}
		printf("%d",FindMax(n,price)-FindMin(n,price));
	}
}